<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnHome"
        android:icon="@drawable/baseline_home"
        android:title="Inicio">

    </item>
    <item
        android:id="@+id/btnLista"
        android:icon="@drawable/baseline_list"
        android:title="Lista">

    </item>

    <item
        android:id="@+id/btnDB"
        android:icon="@drawable/baseline_data"
        android:title="Base de Datos">

    </item>
    <item
        android:id="@+id/btnSalir"
        android:icon="@drawable/baseline_exit"
        android:title="Salir">

    </item>



</menu>